emp.info.name = Rahul
emp.info.id = 23

emp.info.skills[0] = java
emp.info.skills[1] = jee
emp.info.skills[2] = ORM
emp.info.skills[3] = SpringBoot

emp.info.team-members[0] = Krishna
emp.info.team-members[1] = Vishnu
emp.info.team-members[2] = Ram

emp.info.phone-numbers[0] = 999888777
emp.info.phone-numbers[1] = 666555444
emp.info.phone-numbers[2] = 333222111

emp.info.id-details.aadharNo = 98765
emp.info.id-details.panNo = 126783
emp.info.id-details.voterId = 784321

emp.info.company.title = Full Stack
emp.info.company.location = Banglore
emp.info.company.size = 23